... table 1 ...
 ''  -1.0%
year-on-year and quarter-on-quarter
constant currency growth   '' 

Top 1 match with score 0.7658648490905762: For the first three quarters, our revenue grew by 1.8% over the same period last year in constant currency
Top 2 match with score 0.6902984380722046: Sequentially, revenues similarly declined by 1% in constant currency and 1.2% in dollar terms
Top 3 match with score 0.6568119525909424: 
Coming to our Q3 results, revenues declined by 1% year-on-year in constant currency
Top 4 match with score 0.6306736469268799: Revenue for nine months increased by 1.8% in constant currency and 2.5% in USD terms
Top 5 match with score 0.5733382701873779: Our Q3 revenue declined by 1% quarter-on-quarter and 1% year-on-year in constant currency terms


... table 2 ...
 ''  20.5%
Operating margin   '' 

Top 1 match with score 0.8842840194702148: Our operating margin was at 20.5%
Top 2 match with score 0.6875313520431519: Our operating margin guidance for financial year '24 remains unchanged at 20% to 22%
Top 3 match with score 0.6875313520431519: Our operating margin guidance for financial year '24 remains unchanged at 20% to 22%
Top 4 match with score 0.6250747442245483: Operating margins for Q2 were 20.5%, a decline of 70 basis points sequentially, bringing the ninemonth margins to 20.8%, which is within the guidance banked for the year
Top 5 match with score 0.618621289730072: We retain our margin guidance band for the year at 20% to 22%


... table 3 ...
 ''  3.0% YTD
Increase in EPS
(` terms)   '' 




... table 4 ...
 ''  $3.2 bn
Large deal TCV
(71% net new)   '' 

Top 1 match with score 0.7026665210723877: Large deal momentum continued and deal TCV of Q3 was $3.2 billion with 71% net new
Top 2 match with score 0.6287296414375305: Consequently, our large deal TCV is over $13 billion, which is the highest ever for any comparative period
Top 3 match with score 0.603040337562561: Large deals were at $3.2 billion, 71% of this was net new
Top 4 match with score 0.5517845749855042: With this, our large deal value for the first three quarters stands at $13.2 billion, of which 55% is net new